<?xml version="1.0"?>
<auth>
  <authenticator>
    <type>ldap3</type>
    <options>
      
      <!-- Replacement fields: instances of {email}, {username} and {password}
           are replaced with the corresponding user's values inside the
           <filter>, <server>, <ldap-options>, <search-fields>,
           <search-filter>, <search-base>, <search-user> and <search-password>
           elements. -->
      
      <!-- Whether to allow user registration. Possible values are True,
           False and Challenge (i.e. allow registration in case of
           successful authentication). Default is True. -->
      <allow-register>False</allow-register>
      
      <!-- Whether Galaxy should automatically register users when they
           first login. Default is False. -->
      <auto-register>True</auto-register>
      <auto-create-roles>False</auto-create-roles>
      <auto-create-groups>False</auto-create-groups>
      <auto-assign-roles-to-groups-only>False</auto-assign-roles-to-groups-only>
      
      <!-- Whether users are allowed to change their password. Default is
           False. -->
      <allow-password-change>False</allow-password-change>
      
      <!-- LDAP-specific options -->
      <server>ldap://130.88.41.197:3890</server>
      
      <!-- Additional options for the LDAP connection. The syntax is:
           option1=value1,option2=value2,...
           Options and values should match those from the python-ldap
           documentation.
           The following example allows connecting to ldaps:// (SSL/TLS)
           when self-signed certificates are used 
           These options are valid only if ldap provider is used. 
           For ldap3 none of these options are used-->
      <!--        <ldap-options>OPT_X_TLS_REQUIRE_CERT=OPT_X_TLS_ALLOW</ldap-options>
      -->
      <!-- Whether unregistered users should use their LDAP username
           instead of the email at their first login when auto-register is
           True. Default is False. -->
      <login-use-username>True</login-use-username>
      
      <!-- Whether to continue with the following authenticators if LDAP
           fails. Default is False. -->
      <continue-on-failure>True</continue-on-failure>
      
      <!-- If search-fields is not specified, all other search-* elements
           are ignored.
           If search-user is not specified, Galaxy will bind anonymously
           to the LDAP server for search. -->
      <!-- For Active Directory: -->
      <search-fields>uid,mail</search-fields>
      <search-base>ou=people,dc=example,dc=com</search-base>
      <search-filter>(uid={username})</search-filter>
      
      <search-user>uid=${ENV_GALAXY_LDAP_BIND_USER},ou=people,dc=example,dc=com</search-user>
      <search-password>${ENV_GALAXY_LDAP_BIND_PASSWORD}</search-password>
      
      <!-- For OpenLDAP: -->
      <bind-user>uid={uid},ou=people,dc=example,dc=com</bind-user>
      <bind-password>{password}</bind-password>
      <auto-register-username>{uid}</auto-register-username>
      <auto-register-email>{mail}</auto-register-email>
    </options>
  </authenticator>


  <authenticator>
    <type>localdb</type>
    <options>
      <!-- Whether users are allowed to change their password. Default is
           False. -->
      <allow-password-change>true</allow-password-change>
    </options>
  </authenticator>
</auth>
